{
  "name": "meem-jordan",
  "version": "1.0.0",
  "description": "MEEM JOR website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "imagekit": "^6.0.0",
    "multer": "^2.2.0"
  }
}
